# QueueDrop

./: .gitignore  CLAUDE.md  Dockerfile  README.md  codecov.yml  docker-compose.yml  vercel.json
.github/workflows/: ci.yml
docs/: DEPLOYMENT.md
docs/adr/: 001-architecture-decisions.md
docs/plans/: 2026-01-27-queuedrop-mvp-design.md  2026-01-28-alerts-qr-plan.md  2026-01-28-auth-foundation-plan.md  2026-01-28-business-onboarding-design.md  2026-01-28-frontend-auth-plan.md  (+3 more)
loadtest/: README.md  http-load-test.js  package-lock.json  package.json  signalr-load-test.js
src/: QueueDrop.sln
src/QueueDrop.Api/: Program.cs  QueueDrop.Api.csproj  appsettings.Production.json  appsettings.json
src/QueueDrop.Api/Auth/: BusinessAuthorizationService.cs  ConfigureJwtBearerOptions.cs  JwtOptions.cs  JwtTokenService.cs
src/QueueDrop.Api/BackgroundServices/: AutoNoShowService.cs
src/QueueDrop.Api/Features/Auth/: GetMe.cs  SendMagicLink.cs  VerifyMagicLink.cs
src/QueueDrop.Api/Features/Business/: CreateBusiness.cs
src/QueueDrop.Api/Features/Customers/: GetPosition.cs  JoinQueue.cs  SavePushSubscription.cs
src/QueueDrop.Api/Features/Demo/: SeedDemoData.cs
src/QueueDrop.Api/Features/Push/: GetVapidPublicKey.cs
src/QueueDrop.Api/Features/Queues/: CallNext.cs  CreateQueue.cs  DeleteQueue.cs  GetBusinessQueues.cs  GetQueueByBusiness.cs  GetQueueCustomers.cs  GetSettings.cs  MarkNoShow.cs  MarkServed.cs  RemoveCustomer.cs  UpdateQueue.cs  UpdateSettings.cs
src/QueueDrop.Api/Features/Staff/: InviteStaff.cs  ListStaff.cs  RemoveStaff.cs
src/QueueDrop.Infrastructure/: QueueDrop.Infrastructure.csproj
src/QueueDrop.Infrastructure/Email/: ConsoleEmailService.cs  ResendEmailService.cs  ResendOptions.cs
src/QueueDrop.Infrastructure/Migrations/: 20260127030242_InitialCreate.Designer.cs  20260127030242_InitialCreate.cs  20260127041352_AddPushSubscription.Designer.cs  20260127041352_AddPushSubscription.cs  20260127051527_AddQueueSlugAndMultipleQueues.Designer.cs  20260127051527_AddQueueSlugAndMultipleQueues.cs  20260128055238_AddAuthEntities.Designer.cs  20260128055238_AddAuthEntities.cs  20260128113122_AddNearFrontFields.Designer.cs  20260128113122_AddNearFrontFields.cs  AppDbContextModelSnapshot.cs
src/QueueDrop.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
src/QueueDrop.Infrastructure/Persistence/Configurations/: BusinessConfiguration.cs  BusinessMemberConfiguration.cs  MagicLinkConfiguration.cs  QueueConfiguration.cs  QueueCustomerConfiguration.cs  UserConfiguration.cs
src/QueueDrop.Infrastructure/PushNotifications/: VapidOptions.cs  WebPushService.cs
src/QueueDrop.Infrastructure/SignalR/: QueueHubNotifier.cs
(+129 files in other folders)
